{
    
    "version": 2,
    "builds": [
      {
        "src": "./backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./backend/index.js",
        "methods": ["POST", "GET", "PUT", "DELETE", "OPTIONS"],
        "headers": {
            "Access-Control-Allow-Origin": "*"
        }
      }
    ]
}